<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/onushandhan" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Have you found anyone? "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Please fill up the form correctly "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etNameOfMissingPerson"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:hint="Name of the missing person" />

        <EditText
            android:id="@+id/etAgeOfMissingPerson"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNameOfMissingPerson"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Age" />

        <EditText
            android:id="@+id/etHeightOfMissingPerson"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAgeOfMissingPerson"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Height in Inch" />

        <EditText
            android:id="@+id/etSkinOfMissingPerson"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etHeightOfMissingPerson"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Skin color" />

        <EditText
            android:id="@+id/etHairOfMissingPerson"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSkinOfMissingPerson"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Hair color" />

        <EditText
            android:id="@+id/etMissingPlace"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etHairOfMissingPerson"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Missing place" />

        <EditText
            android:id="@+id/etMissingDate"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMissingPlace"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="date"
            android:inputType="date" />

        <EditText
            android:id="@+id/etMark"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMissingDate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Identification mark" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Upload a recent photo"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/llUploadPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonChoose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Choose" />

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Upload" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/llUploadPhoto"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="____________________________________________"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Please give us your contact information"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Phone Number" />

        <EditText
            android:id="@+id/etHomeAddress"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etContactNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Home Address" />

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@+id/etHomeAddress"
            android:background="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</ScrollView>